<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url("https://source.unsplash.com/1600x900/?landscape");
        }

        #formulario {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="reset"] {
            background-color: #ccc;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <form id="formulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" required>

        <label for="rg">RG:</label>
        <input type="text" id="rg" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
    </form>

    <script>
        const form = document.getElementById('formulario');

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const nome = document.getElementById('nome').value;
            const cpf = document.getElementById('cpf').value;
            const rg = document.getElementById('rg').value;
            const email = document.getElementById('email').value;

            // Exibir as informações em um alerta
            const mensagem = "Não foi encontrado nenhuma dívida em aberto junto aos registros do Bacen, Receita Federal, e instituições privadas. \n\n" + "Os dados informados foram os citados abaixo.\n\n" +
                `Nome: ${nome}\nCPF: ${cpf}\nRG: ${rg}\nEmail: ${email}`;
            alert(mensagem);

            // Limpar os campos após o envio
            form.reset();
        });
    </script>
</body>
</html>
